WpfColorPicker/MainWindow.xaml

<cyc:ObservableWindow x:Class="WpfColorPicker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:local="clr-namespace:WpfColorPicker"
                      xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                      xmlns:qc="http://QuickConverter.CodePlex.com/"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      Height="300"
                      Width="500"
                      Name="mainWindow"
                      Topmost="True"
                      d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
                      fw:AcrylicWindow.Enabled="True"
                      Loaded="mainWindow_Loaded"
                      MouseDown="mainWindow_MouseDown">
  <Grid Name="gridMain"
        fw:PointerTracker.Enabled="True"
        Background="#01FFFFFF"
        Margin="3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <!--image-->
    <Viewbox>
      <Grid Name="imageGrid"
            Width="150"
            Height="150">
        <Image Name="snapshot"
               Source="{Binding ImageSource}" />
        <Line Name="vLineB"
              X1="{qc:Binding '$P/2', P={Binding ElementName=snapshot, Path=ActualWidth}}"
              Y1="0"
              X2="{qc:Binding '$P/2', P={Binding ElementName=snapshot, Path=ActualWidth}}"
              Y2="{Binding ElementName=snapshot, Path=ActualHeight}"
              Stroke="Black"
              StrokeThickness="2"
              StrokeDashArray="5 5" />
        <Line Name="vLineW"
              X1="{qc:Binding '$P/2', P={Binding ElementName=snapshot, Path=ActualWidth}}"
              Y1="0"
              X2="{qc:Binding '$P/2', P={Binding ElementName=snapshot, Path=ActualWidth}}"
              Y2="{Binding ElementName=snapshot, Path=ActualHeight}"
              Stroke="White"
              StrokeThickness="2"
              StrokeDashArray="5 5"
              StrokeDashOffset="5" />
        <Line Name="hLineB"
              X1="0"
              Y1="{qc:Binding '$P/2', P={Binding ElementName=snapshot, Path=ActualHeight}}"
              X2="{Binding ElementName=snapshot, Path=ActualWidth}"
              Y2="{qc:Binding '$P/2', P={Binding ElementName=snapshot, Path=ActualHeight}}"
              Stroke="Black"
              StrokeThickness="2"
              StrokeDashArray="5 5" />
        <Line Name="hLineW"
              X1="0"
              Y1="{qc:Binding '$P/2', P={Binding ElementName=snapshot, Path=ActualHeight}}"
              X2="{Binding ElementName=snapshot, Path=ActualWidth}"
              Y2="{qc:Binding '$P/2', P={Binding ElementName=snapshot, Path=ActualHeight}}"
              Stroke="White"
              StrokeThickness="2"
              StrokeDashArray="5 5"
              StrokeDashOffset="5" />
      </Grid>
    </Viewbox>
    <!--data display-->
    <StackPanel Grid.Column="1"
                Orientation="Vertical">
      <StackPanel.Resources>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
          <Setter Property="VerticalAlignment"
                  Value="Center" />
        </Style>
        <DataTemplate x:Key="NameValueTemplate"
                      DataType="{x:Type local:Data}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding Value}" />
          </StackPanel>
        </DataTemplate>
        <Style x:Key="ShortTextBoxStyle"
               TargetType="TextBox">
          <Setter Property="IsReadOnly"
                  Value="True" />
          <Setter Property="Margin"
                  Value="5" />
          <Setter Property="Width"
                  Value="33" />
          <Setter Property="VerticalAlignment"
                  Value="Center" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource ShortTextBoxStyle}" />
        <Style TargetType="ListBox">
          <Setter Property="ItemTemplate"
                  Value="{StaticResource NameValueTemplate}" />
          <Setter Property="HorizontalAlignment"
                  Value="Center" />
          <Setter Property="Background"
                  Value="Transparent" />
          <Setter Property="BorderBrush"
                  Value="Transparent" />
        </Style>
        <Style TargetType="ListBoxItem"
               BasedOn="{StaticResource {x:Type ListBoxItem}}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver"
                           Value="True">
                    <Setter Property="Background"
                            Value="Transparent" />
                  </Trigger>
                  <Trigger Property="IsEnabled"
                           Value="false">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </StackPanel.Resources>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <Rectangle Width="30"
                   Height="30"
                   Stroke="Gray"
                   StrokeThickness="3"
                   Margin="10,5"
                   Fill="{Binding ColorBrush}" />
        <Button Name="dropperButton"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="30"
                Height="30"
                Click="dropperButton_Click">
          <Image Source="resources/dropper.png" />
        </Button>
      </StackPanel>
      <ListBox ItemsSource="{Binding CursorPosSource}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
      <ListBox ItemsSource="{Binding RgbaSource}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
      <ListBox ItemsSource="{Binding HexSource}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Resources>
          <Style TargetType="TextBox"
                 BasedOn="{StaticResource ShortTextBoxStyle}">
            <Setter Property="Width"
                    Value="65" />
          </Style>
        </ListBox.Resources>
      </ListBox>
    </StackPanel>
  </Grid>
</cyc:ObservableWindow>
